PSR.png
size: 834, 125
format: RGBA8888
filter: Linear,Linear
repeat: none
play
  rotate: false
  xy: 0, 0
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
play2
  rotate: false
  xy: 179, 0
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
rules
  rotate: false
  xy: 358, 0
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
rules2
  rotate: false
  xy: 596, 0
  size: 238, 56
  orig: 238, 56
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 0, 56
  size: 374, 69
  orig: 374, 69
  offset: 0, 0
  index: -1
settings2
  rotate: false
  xy: 374, 56
  size: 374, 69
  orig: 374, 69
  offset: 0, 0
  index: -1
