bream.png
size: 1000, 1200
format: RGBA8888
filter: Linear,Linear
repeat: none
blockp2
  rotate: false
  xy: 0, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
jump1p2
  rotate: false
  xy: 200, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
jump2p2
  rotate: false
  xy: 400, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
kick1p2
  rotate: false
  xy: 600, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
kick2p2
  rotate: false
  xy: 800, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
passive1p2
  rotate: false
  xy: 0, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
passive2p2
  rotate: false
  xy: 200, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
punch1p2
  rotate: false
  xy: 400, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
punch2p2
  rotate: false
  xy: 600, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
punch3p2
  rotate: false
  xy: 800, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shufflep2
  rotate: false
  xy: 0, 800
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
specialbooshp2
  rotate: false
  xy: 200, 800
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
specialp2
  rotate: false
  xy: 600, 800
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
