controlsAtlas.png
size: 1200, 150
format: RGBA8888
filter: Linear,Linear
repeat: none
player1Controls1
  rotate: false
  xy: 0, 0
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
player1Controls2
  rotate: false
  xy: 300, 0
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
player2Controls1
  rotate: false
  xy: 600, 0
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
player2Controls2
  rotate: false
  xy: 900, 0
  size: 300, 150
  orig: 300, 150
  offset: 0, 0
  index: -1
