gream.png
size: 1000, 1200
format: RGBA8888
filter: Linear,Linear
repeat: none
block
  rotate: false
  xy: 0, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 200, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 400, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
kick1
  rotate: false
  xy: 600, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
kick2
  rotate: false
  xy: 800, 0
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
passive1
  rotate: false
  xy: 0, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
passive2
  rotate: false
  xy: 200, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
punch1
  rotate: false
  xy: 400, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
punch2
  rotate: false
  xy: 600, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
punch3
  rotate: false
  xy: 800, 400
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
shuffle
  rotate: false
  xy: 0, 800
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
special
  rotate: false
  xy: 200, 800
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
specialboosh
  rotate: false
  xy: 400, 800
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
